<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Virtual Hazard Identification</title>

    <style media="screen">
      body {
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      main {
        margin: 10px 10% 20px 10%;
      }

      * {
        box-sizing: border-box;
      }
      h3 {
        color: #4C9F50;
      }
      .center {
        margin: auto;
        text-align: center;
      }

      .centerImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>

    <script type="text/javascript">
      function govr() {
        window.location.href="vr.html";
      }

      function gogl() {
        window.location.href="gl.html";
      }
    </script>

  </head>

  <body>
    <main>
    <h1 class="center">Hazard identification in a virtual worksite</h1>
    </br></br>

    <h2><u style="color:grey">An experience about the navigation techniques in a virtual world</u></h2>

    <h3>Purpose of the study</h3>
    This study has been created to allow evaluating some navigation techniques in a virtual environment, for the specific task of hazard identification in a worksite. These will be only fall hazards and struck-by hazards.
    <br/><br/>
    <p><b>Two modalities</b> are offered to participate to this experiment, both remotely. You <b>only can do one.</b></p>
    <ul>
      <li>If you have a <b style="color:red">VR headset</b>, and you have received the application <b style="color:red">- NOT YET AVAILABLE -</b> (an APK for an Oculus Quest, an exe for an HTC Vive), click here: <button disabled onclick="govr()">I have used the app in a VR headset</button></li>
      <br/>
      <li>Otherwise, a desktop version (WebGL) is available, click here to participate : <button onclick="gogl()">I want to participate on my computer</button></li>
    </ul>
    </main>
  </body>

</html>
